<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <header>
        <h1> Madani Ritish</h1>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>    
    </header>

    <main>
        <section id="home">
            <article>
        
                <h2>Introduction</h2>
                <p>
                    Hello! I'm Ritish, a Full Stack Development student passionate about
                    web development, programming, and creating responsive websites.
                </p>
            </article>    
        </section>


        <section id="about">
            <article>
                <h2>About Me</h2>
                <p>
                    I enjoy playing cricket and chess, 
                    and I am passionate about improving my problem-solving skills,
                    competitive programming, and web development expertise.
                    My goal is to become a skilled software developer
                    who continuously learns new technologies, embraces innovation, and builds impactful software solutions.

                </p>
        
                <h3>Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Node</li>
                    <li>Express</li>
                    <li>Mongo DB</li>
                </ul>
            </article>
        </section>

        <section id="projects">
            <h2>Projects</h2>
        
            <article>
                
                <h3>Digital Queue Management System</h3>
                <p>
                    Developed a responsive full-stack Healthcare Queue Management System for a college health center using the MERN stack,
                     replacing manual patient queues with a digital queue and appointment management system.
                </p>
            </article>
        
            <article>
               
                <h3>Stay Nest</h3>
                <p>
                     A responsive full-stack Rental platform for listing and booking short-term properties,
                     providing seamless interaction between guests searching for stays and property hosts managing listings.
                </p>
            </article>
        
            <article>
               
                <h3>AI Assited Compiler Error Diagnosis</h3>
                <p>
                      AI-driven debugging system that analyzes complex compiler error messages alongside source
                     code structures (ASTs) to deliver human-readable explanations and actionable code patches.
                </p>
            </article>
        
        </section>


        <section id="contact">
            <article>
                <h2>Contact Me</h2>
        
                <form>
        
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
        
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
        
                    <button type="submit">Send</button>
        
                </form>
        
            </article>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 Ritish | All Rights Reserved</p>
    </footer>
    
    
</body>
</html>